server.port=8081
spring.security.user.name=user
spring.security.user.password=pass

spring.application.name=bookstore
spring.datasource.url=jdbc:postgresql://localhost:5433/bookstore
spring.datasource.username=postgres
spring.datasource.password=NaturalPotato44
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect